﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProjectGuid>{36DC4878-D08E-4CC4-A58D-6088C6D89A30}</ProjectGuid>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Exe</OutputType>
    <RootNamespace>LikwidAR.iOS</RootNamespace>
    <AssemblyName>LikwidAR.iOS</AssemblyName>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
    <DefineConstants>DEBUG;ENABLE_TEST_CLOUD;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignKey>iPhone Developer: Marwen Dhemaied (345R8WK4NV)</CodesignKey>
    <MtouchDebug>true</MtouchDebug>
    <MtouchFastDev>true</MtouchFastDev>
    <MtouchUseSGen>true</MtouchUseSGen>
    <MtouchUseRefCounting>true</MtouchUseRefCounting>
    <MtouchLink>None</MtouchLink>
    <MtouchArch>i386</MtouchArch>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
    <MtouchTlsProvider>Default</MtouchTlsProvider>
    <PlatformTarget>x86</PlatformTarget>
    <CodesignProvision>65ad7c50-0d76-4523-af1b-4151db663e18</CodesignProvision>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignKey>iPhone Developer</CodesignKey>
    <MtouchUseSGen>true</MtouchUseSGen>
    <MtouchUseRefCounting>true</MtouchUseRefCounting>
    <MtouchFloat32>true</MtouchFloat32>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
    <MtouchTlsProvider>Default</MtouchTlsProvider>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignKey>iPhone Developer</CodesignKey>
    <MtouchUseSGen>true</MtouchUseSGen>
    <MtouchUseRefCounting>true</MtouchUseRefCounting>
    <MtouchLink>None</MtouchLink>
    <MtouchArch>i386</MtouchArch>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
    <MtouchTlsProvider>Default</MtouchTlsProvider>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Debug</OutputPath>
    <DefineConstants>DEBUG;ENABLE_TEST_CLOUD;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignKey>iPhone Developer</CodesignKey>
    <DeviceSpecificBuild>true</DeviceSpecificBuild>
    <MtouchDebug>true</MtouchDebug>
    <MtouchFastDev>true</MtouchFastDev>
    <MtouchUseSGen>true</MtouchUseSGen>
    <MtouchUseRefCounting>true</MtouchUseRefCounting>
    <MtouchFloat32>true</MtouchFloat32>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
    <MtouchTlsProvider>Default</MtouchTlsProvider>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
    <Reference Include="Xamarin.Forms.Core">
      <HintPath>..\packages\Xamarin.Forms.2.3.1.114\lib\Xamarin.iOS10\Xamarin.Forms.Core.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform">
      <HintPath>..\packages\Xamarin.Forms.2.3.1.114\lib\Xamarin.iOS10\Xamarin.Forms.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform.iOS">
      <HintPath>..\packages\Xamarin.Forms.2.3.1.114\lib\Xamarin.iOS10\Xamarin.Forms.Platform.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Xaml">
      <HintPath>..\packages\Xamarin.Forms.2.3.1.114\lib\Xamarin.iOS10\Xamarin.Forms.Xaml.dll</HintPath>
    </Reference>
    <Reference Include="Wikitude.SDK">
      <HintPath>..\Components\com.wikitude.xamarin.component-5.3.0\lib\ios-unified\Wikitude.SDK.dll</HintPath>
    </Reference>
    <Reference Include="System.Json" />
    <Reference Include="MonoTouch.Dialog-1" />
    <Reference Include="System.Net" />
    <Reference Include="System.Web.Services" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LikwidAR\LikwidAR.csproj">
      <Project>{99332EE5-C314-4C0F-B1A5-A4293069E637}</Project>
      <Name>LikwidAR</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Contents.json">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\Contents.json">
      <InProject>false</InProject>
    </ImageAsset>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Utils\" />
    <Folder Include="ViewController\" />
    <Folder Include="Resources\ArchitectExamples\" />
    <Folder Include="Resources\Images.xcassets\" />
  </ItemGroup>
  <ItemGroup>
    <InterfaceDefinition Include="LaunchScreen.storyboard" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Info.plist" />
    <None Include="Entitlements.plist" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main.cs" />
    <Compile Include="AppDelegate.cs" />
    <Compile Include="Utils\GeoUtils.cs" />
    <Compile Include="ViewController\ARViewController.cs" />
  </ItemGroup>
  <ItemGroup>
    <XamarinComponentReference Include="com.wikitude.xamarin.component">
      <Version>5.3.0</Version>
      <Visible>False</Visible>
    </XamarinComponentReference>
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_1_PoiAtLocation\assets\Challenge_Drop.png" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_1_PoiAtLocation\css\jquery-mobile-transparent-ui-overlay.css" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_1_PoiAtLocation\jquery\images\ajax-loader.gif" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_1_PoiAtLocation\jquery\images\icons-18-black.png" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_1_PoiAtLocation\jquery\images\icons-18-white.png" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_1_PoiAtLocation\jquery\images\icons-36-black.png" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_1_PoiAtLocation\jquery\images\icons-36-white.png" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_1_PoiAtLocation\jquery\jquery.mobile-1.3.2.min.css" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_1_PoiAtLocation\jquery\jquery.mobile-1.3.2.min.js" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_1_PoiAtLocation\jquery\jquery-1.9.1.min.js" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_1_PoiAtLocation\jquery\jquery-mobile-transparent-ui-overlay.css" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_1_PoiAtLocation\js\poiatlocation.js" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_1_PoiAtLocation\index.html" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_2_PoiWithLabel\assets\Challenge_Drop.png" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_2_PoiWithLabel\css\jquery-mobile-transparent-ui-overlay.css" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_2_PoiWithLabel\jquery\images\ajax-loader.gif" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_2_PoiWithLabel\jquery\images\icons-18-black.png" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_2_PoiWithLabel\jquery\images\icons-18-white.png" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_2_PoiWithLabel\jquery\images\icons-36-black.png" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_2_PoiWithLabel\jquery\images\icons-36-white.png" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_2_PoiWithLabel\jquery\jquery.mobile-1.3.2.min.css" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_2_PoiWithLabel\jquery\jquery.mobile-1.3.2.min.js" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_2_PoiWithLabel\jquery\jquery-1.9.1.min.js" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_2_PoiWithLabel\jquery\jquery-mobile-transparent-ui-overlay.css" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_2_PoiWithLabel\js\marker.js" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_2_PoiWithLabel\js\poiwithlabel.js" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_2_PoiWithLabel\index.html" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_3_MultiplePois\assets\challenge_drop.png" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_3_MultiplePois\css\jquery-mobile-transparent-ui-overlay.css" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_3_MultiplePois\jquery\images\ajax-loader.gif" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_3_MultiplePois\jquery\images\icons-18-black.png" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_3_MultiplePois\jquery\images\icons-18-white.png" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_3_MultiplePois\jquery\images\icons-36-black.png" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_3_MultiplePois\jquery\images\icons-36-white.png" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_3_MultiplePois\jquery\jquery.mobile-1.3.2.min.css" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_3_MultiplePois\jquery\jquery.mobile-1.3.2.min.js" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_3_MultiplePois\jquery\jquery-1.9.1.min.js" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_3_MultiplePois\jquery\jquery-mobile-transparent-ui-overlay.css" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_3_MultiplePois\js\marker.js" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_3_MultiplePois\js\multiplepois.js" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_3_MultiplePois\index.html" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_4_SelectingPois\assets\challenge_drop.png" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_4_SelectingPois\assets\indi.png" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_4_SelectingPois\css\jquery-mobile-transparent-ui-overlay.css" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_4_SelectingPois\jquery\images\ajax-loader.gif" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_4_SelectingPois\jquery\images\icons-18-black.png" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_4_SelectingPois\jquery\images\icons-18-white.png" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_4_SelectingPois\jquery\images\icons-36-black.png" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_4_SelectingPois\jquery\images\icons-36-white.png" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_4_SelectingPois\jquery\jquery.mobile-1.3.2.min.css" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_4_SelectingPois\jquery\jquery.mobile-1.3.2.min.js" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_4_SelectingPois\jquery\jquery-1.9.1.min.js" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_4_SelectingPois\jquery\jquery-mobile-transparent-ui-overlay.css" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_4_SelectingPois\js\marker.js" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_4_SelectingPois\js\selectingpois.js" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_4_SelectingPois\index.html" />
    <BundleResource Include="Resources\ArchitectExamples\4_ObtainPoiData_1_FromApplicationModel\assets\indi.png" />
    <BundleResource Include="Resources\ArchitectExamples\4_ObtainPoiData_1_FromApplicationModel\assets\marker_idle.png" />
    <BundleResource Include="Resources\ArchitectExamples\4_ObtainPoiData_1_FromApplicationModel\assets\marker_selected.png" />
    <BundleResource Include="Resources\ArchitectExamples\4_ObtainPoiData_1_FromApplicationModel\jquery\images\ajax-loader.gif" />
    <BundleResource Include="Resources\ArchitectExamples\4_ObtainPoiData_1_FromApplicationModel\jquery\images\icons-18-black.png" />
    <BundleResource Include="Resources\ArchitectExamples\4_ObtainPoiData_1_FromApplicationModel\jquery\images\icons-18-white.png" />
    <BundleResource Include="Resources\ArchitectExamples\4_ObtainPoiData_1_FromApplicationModel\jquery\images\icons-36-black.png" />
    <BundleResource Include="Resources\ArchitectExamples\4_ObtainPoiData_1_FromApplicationModel\jquery\images\icons-36-white.png" />
    <BundleResource Include="Resources\ArchitectExamples\4_ObtainPoiData_1_FromApplicationModel\jquery\jquery.mobile-1.3.2.min.css" />
    <BundleResource Include="Resources\ArchitectExamples\4_ObtainPoiData_1_FromApplicationModel\jquery\jquery.mobile-1.3.2.min.js" />
    <BundleResource Include="Resources\ArchitectExamples\4_ObtainPoiData_1_FromApplicationModel\jquery\jquery-1.9.1.min.js" />
    <BundleResource Include="Resources\ArchitectExamples\4_ObtainPoiData_1_FromApplicationModel\jquery\jquery-mobile-transparent-ui-overlay.css" />
    <BundleResource Include="Resources\ArchitectExamples\4_ObtainPoiData_1_FromApplicationModel\js\fromApplicationModel.js" />
    <BundleResource Include="Resources\ArchitectExamples\4_ObtainPoiData_1_FromApplicationModel\js\marker.js" />
    <BundleResource Include="Resources\ArchitectExamples\4_ObtainPoiData_1_FromApplicationModel\index.html" />
    <BundleResource Include="Resources\ArchitectExamples\4_ObtainPoiData_2_FromLocalResource\assets\indi.png" />
    <BundleResource Include="Resources\ArchitectExamples\4_ObtainPoiData_2_FromLocalResource\assets\marker_idle.png" />
    <BundleResource Include="Resources\ArchitectExamples\4_ObtainPoiData_2_FromLocalResource\assets\marker_selected.png" />
    <BundleResource Include="Resources\ArchitectExamples\4_ObtainPoiData_2_FromLocalResource\jquery\images\ajax-loader.gif" />
    <BundleResource Include="Resources\ArchitectExamples\4_ObtainPoiData_2_FromLocalResource\jquery\images\icons-18-black.png" />
    <BundleResource Include="Resources\ArchitectExamples\4_ObtainPoiData_2_FromLocalResource\jquery\images\icons-18-white.png" />
    <BundleResource Include="Resources\ArchitectExamples\4_ObtainPoiData_2_FromLocalResource\jquery\images\icons-36-black.png" />
    <BundleResource Include="Resources\ArchitectExamples\4_ObtainPoiData_2_FromLocalResource\jquery\images\icons-36-white.png" />
    <BundleResource Include="Resources\ArchitectExamples\4_ObtainPoiData_2_FromLocalResource\jquery\jquery.mobile-1.3.2.min.css" />
    <BundleResource Include="Resources\ArchitectExamples\4_ObtainPoiData_2_FromLocalResource\jquery\jquery.mobile-1.3.2.min.js" />
    <BundleResource Include="Resources\ArchitectExamples\4_ObtainPoiData_2_FromLocalResource\jquery\jquery-1.9.1.min.js" />
    <BundleResource Include="Resources\ArchitectExamples\4_ObtainPoiData_2_FromLocalResource\jquery\jquery-mobile-transparent-ui-overlay.css" />
    <BundleResource Include="Resources\ArchitectExamples\4_ObtainPoiData_2_FromLocalResource\js\fromLocalResource.js" />
    <BundleResource Include="Resources\ArchitectExamples\4_ObtainPoiData_2_FromLocalResource\js\marker.js" />
    <BundleResource Include="Resources\ArchitectExamples\4_ObtainPoiData_2_FromLocalResource\js\myJsonData.js" />
    <BundleResource Include="Resources\ArchitectExamples\4_ObtainPoiData_2_FromLocalResource\index.html" />
    <BundleResource Include="Resources\ArchitectExamples\4_ObtainPoiData_3_FromWebservice\assets\indi.png" />
    <BundleResource Include="Resources\ArchitectExamples\4_ObtainPoiData_3_FromWebservice\assets\marker_idle.png" />
    <BundleResource Include="Resources\ArchitectExamples\4_ObtainPoiData_3_FromWebservice\assets\marker_selected.png" />
    <BundleResource Include="Resources\ArchitectExamples\4_ObtainPoiData_3_FromWebservice\jquery\images\ajax-loader.gif" />
    <BundleResource Include="Resources\ArchitectExamples\4_ObtainPoiData_3_FromWebservice\jquery\images\icons-18-black.png" />
    <BundleResource Include="Resources\ArchitectExamples\4_ObtainPoiData_3_FromWebservice\jquery\images\icons-18-white.png" />
    <BundleResource Include="Resources\ArchitectExamples\4_ObtainPoiData_3_FromWebservice\jquery\images\icons-36-black.png" />
    <BundleResource Include="Resources\ArchitectExamples\4_ObtainPoiData_3_FromWebservice\jquery\images\icons-36-white.png" />
    <BundleResource Include="Resources\ArchitectExamples\4_ObtainPoiData_3_FromWebservice\jquery\jquery.mobile-1.3.2.min.css" />
    <BundleResource Include="Resources\ArchitectExamples\4_ObtainPoiData_3_FromWebservice\jquery\jquery.mobile-1.3.2.min.js" />
    <BundleResource Include="Resources\ArchitectExamples\4_ObtainPoiData_3_FromWebservice\jquery\jquery-1.9.1.min.js" />
    <BundleResource Include="Resources\ArchitectExamples\4_ObtainPoiData_3_FromWebservice\jquery\jquery-mobile-transparent-ui-overlay.css" />
    <BundleResource Include="Resources\ArchitectExamples\4_ObtainPoiData_3_FromWebservice\js\fromWebservice.js" />
    <BundleResource Include="Resources\ArchitectExamples\4_ObtainPoiData_3_FromWebservice\js\marker.js" />
    <BundleResource Include="Resources\ArchitectExamples\4_ObtainPoiData_3_FromWebservice\index.html" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_1_PresentingDetails\assets\indi.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_1_PresentingDetails\assets\marker_idle.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_1_PresentingDetails\assets\marker_selected.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_1_PresentingDetails\jquery\images\ajax-loader.gif" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_1_PresentingDetails\jquery\images\icons-18-black.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_1_PresentingDetails\jquery\images\icons-18-white.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_1_PresentingDetails\jquery\images\icons-36-black.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_1_PresentingDetails\jquery\images\icons-36-white.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_1_PresentingDetails\jquery\jquery.mobile-1.3.2.min.css" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_1_PresentingDetails\jquery\jquery.mobile-1.3.2.min.js" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_1_PresentingDetails\jquery\jquery-1.9.1.min.js" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_1_PresentingDetails\jquery\jquery-mobile-transparent-ui-overlay.css" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_1_PresentingDetails\js\marker.js" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_1_PresentingDetails\js\presentingPoiDetails.js" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_1_PresentingDetails\index.html" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_2_AddingRadar\assets\Challenge_Drop.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_2_AddingRadar\assets\indi.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_2_AddingRadar\assets\radar_bg.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_2_AddingRadar\assets\radar_north.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_2_AddingRadar\css\poi-radar.css" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_2_AddingRadar\jquery\images\ajax-loader.gif" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_2_AddingRadar\jquery\images\icons-18-black.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_2_AddingRadar\jquery\images\icons-18-white.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_2_AddingRadar\jquery\images\icons-36-black.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_2_AddingRadar\jquery\images\icons-36-white.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_2_AddingRadar\jquery\jquery.mobile-1.3.2.min.css" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_2_AddingRadar\jquery\jquery.mobile-1.3.2.min.js" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_2_AddingRadar\jquery\jquery-1.9.1.min.js" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_2_AddingRadar\jquery\jquery-mobile-transparent-ui-overlay.css" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_2_AddingRadar\js\addingRadar.js" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_2_AddingRadar\js\ade.js" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_2_AddingRadar\js\marker.js" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_2_AddingRadar\js\radar.js" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_2_AddingRadar\index.html" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_3_LimitingRange\assets\indi.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_3_LimitingRange\assets\marker_idle.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_3_LimitingRange\assets\marker_selected.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_3_LimitingRange\assets\radar_bg.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_3_LimitingRange\assets\radar_north.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_3_LimitingRange\css\poi-radar.css" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_3_LimitingRange\jquery\images\ajax-loader.gif" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_3_LimitingRange\jquery\images\icons-18-black.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_3_LimitingRange\jquery\images\icons-18-white.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_3_LimitingRange\jquery\images\icons-36-black.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_3_LimitingRange\jquery\images\icons-36-white.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_3_LimitingRange\jquery\jquery.mobile-1.3.2.min.css" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_3_LimitingRange\jquery\jquery.mobile-1.3.2.min.js" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_3_LimitingRange\jquery\jquery-1.9.1.min.js" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_3_LimitingRange\jquery\jquery-mobile-transparent-ui-overlay.css" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_3_LimitingRange\js\ade.js" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_3_LimitingRange\js\limitingRange.js" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_3_LimitingRange\js\marker.js" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_3_LimitingRange\js\radar.js" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_3_LimitingRange\index.html" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_4_ReloadingContent\assets\indi.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_4_ReloadingContent\assets\marker_idle.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_4_ReloadingContent\assets\marker_selected.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_4_ReloadingContent\assets\radar_bg.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_4_ReloadingContent\assets\radar_north.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_4_ReloadingContent\css\poi-radar.css" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_4_ReloadingContent\jquery\images\ajax-loader.gif" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_4_ReloadingContent\jquery\images\icons-18-black.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_4_ReloadingContent\jquery\images\icons-18-white.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_4_ReloadingContent\jquery\images\icons-36-black.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_4_ReloadingContent\jquery\images\icons-36-white.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_4_ReloadingContent\jquery\jquery.mobile-1.3.2.min.css" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_4_ReloadingContent\jquery\jquery.mobile-1.3.2.min.js" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_4_ReloadingContent\jquery\jquery-1.9.1.min.js" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_4_ReloadingContent\jquery\jquery-mobile-transparent-ui-overlay.css" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_4_ReloadingContent\js\ade.js" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_4_ReloadingContent\js\marker.js" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_4_ReloadingContent\js\radar.js" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_4_ReloadingContent\js\reloadingPois.js" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_4_ReloadingContent\index.html" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_5_NativeDetailScreen\assets\indi.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_5_NativeDetailScreen\assets\marker_idle.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_5_NativeDetailScreen\assets\marker_selected.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_5_NativeDetailScreen\assets\radar_bg.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_5_NativeDetailScreen\assets\radar_north.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_5_NativeDetailScreen\css\poi-radar.css" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_5_NativeDetailScreen\jquery\images\ajax-loader.gif" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_5_NativeDetailScreen\jquery\images\icons-18-black.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_5_NativeDetailScreen\jquery\images\icons-18-white.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_5_NativeDetailScreen\jquery\images\icons-36-black.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_5_NativeDetailScreen\jquery\images\icons-36-white.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_5_NativeDetailScreen\jquery\jquery.mobile-1.3.2.min.css" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_5_NativeDetailScreen\jquery\jquery.mobile-1.3.2.min.js" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_5_NativeDetailScreen\jquery\jquery-1.9.1.min.js" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_5_NativeDetailScreen\jquery\jquery-mobile-transparent-ui-overlay.css" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_5_NativeDetailScreen\js\ade.js" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_5_NativeDetailScreen\js\marker.js" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_5_NativeDetailScreen\js\nativePoiDetail.js" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_5_NativeDetailScreen\js\radar.js" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_5_NativeDetailScreen\index.html" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_6_CaptureScreenBonus\assets\indi.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_6_CaptureScreenBonus\assets\marker_idle.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_6_CaptureScreenBonus\assets\marker_selected.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_6_CaptureScreenBonus\assets\radar_bg.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_6_CaptureScreenBonus\assets\radar_north.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_6_CaptureScreenBonus\css\poi-radar.css" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_6_CaptureScreenBonus\jquery\images\ajax-loader.gif" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_6_CaptureScreenBonus\jquery\images\icons-18-black.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_6_CaptureScreenBonus\jquery\images\icons-18-white.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_6_CaptureScreenBonus\jquery\images\icons-36-black.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_6_CaptureScreenBonus\jquery\images\icons-36-white.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_6_CaptureScreenBonus\jquery\jquery.mobile-1.3.2.min.css" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_6_CaptureScreenBonus\jquery\jquery.mobile-1.3.2.min.js" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_6_CaptureScreenBonus\jquery\jquery-1.9.1.min.js" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_6_CaptureScreenBonus\jquery\jquery-mobile-transparent-ui-overlay.css" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_6_CaptureScreenBonus\js\ade.js" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_6_CaptureScreenBonus\js\captureScreen.js" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_6_CaptureScreenBonus\js\marker.js" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_6_CaptureScreenBonus\js\radar.js" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_6_CaptureScreenBonus\index.html" />
    <BundleResource Include="Resources\ArchitectExamples\ade.js" />
    <BundleResource Include="Resources\challenge_drop.png" />
    <BundleResource Include="Resources\Default.png" />
    <BundleResource Include="Resources\Default%402x.png" />
    <BundleResource Include="Resources\Default-568h%402x.png" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_1_PoiAtLocation\assets\Drop_Selected.png" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_2_PoiWithLabel\assets\Drop_Selected.png" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_3_MultiplePois\assets\Drop_Selected.png" />
    <BundleResource Include="Resources\ArchitectExamples\3_PointOfInterest_4_SelectingPois\assets\Drop_Selected.png" />
    <BundleResource Include="Resources\ArchitectExamples\5_BrowsingPois_2_AddingRadar\assets\Drop_Selected.png" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
  <Import Project="..\packages\Xamarin.Forms.2.3.1.114\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.targets" Condition="Exists('..\packages\Xamarin.Forms.2.3.1.114\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.targets')" />
</Project>