﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9D1BDA4B-5D83-4811-BB81-9123DEE54439}</ProjectGuid>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>LikwidAR.Droid</RootNamespace>
    <AssemblyName>LikwidAR.Droid</AssemblyName>
    <TargetFrameworkVersion>v7.0</TargetFrameworkVersion>
    <AndroidApplication>True</AndroidApplication>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>true</AndroidUseLatestPlatformSdk>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidLinkMode>None</AndroidLinkMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidManagedSymbols>true</AndroidManagedSymbols>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Json" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Mono.Android" />
    <Reference Include="Wikitude.SDK">
      <HintPath>..\Components\com.wikitude.xamarin.component-5.3.0\lib\android\Wikitude.SDK.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.v4">
      <HintPath>..\packages\Xamarin.Android.Support.v4.23.3.0\lib\MonoAndroid403\Xamarin.Android.Support.v4.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.Vector.Drawable">
      <HintPath>..\packages\Xamarin.Android.Support.Vector.Drawable.23.3.0\lib\MonoAndroid403\Xamarin.Android.Support.Vector.Drawable.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.Animated.Vector.Drawable">
      <HintPath>..\packages\Xamarin.Android.Support.Animated.Vector.Drawable.23.3.0\lib\MonoAndroid403\Xamarin.Android.Support.Animated.Vector.Drawable.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.v7.AppCompat">
      <HintPath>..\packages\Xamarin.Android.Support.v7.AppCompat.23.3.0\lib\MonoAndroid403\Xamarin.Android.Support.v7.AppCompat.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.v7.RecyclerView">
      <HintPath>..\packages\Xamarin.Android.Support.v7.RecyclerView.23.3.0\lib\MonoAndroid403\Xamarin.Android.Support.v7.RecyclerView.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.Design">
      <HintPath>..\packages\Xamarin.Android.Support.Design.23.3.0\lib\MonoAndroid43\Xamarin.Android.Support.Design.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.v7.CardView">
      <HintPath>..\packages\Xamarin.Android.Support.v7.CardView.23.3.0\lib\MonoAndroid403\Xamarin.Android.Support.v7.CardView.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.v7.MediaRouter">
      <HintPath>..\packages\Xamarin.Android.Support.v7.MediaRouter.23.3.0\lib\MonoAndroid403\Xamarin.Android.Support.v7.MediaRouter.dll</HintPath>
    </Reference>
    <Reference Include="FormsViewGroup">
      <HintPath>..\packages\Xamarin.Forms.2.3.1.114\lib\MonoAndroid10\FormsViewGroup.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Core">
      <HintPath>..\packages\Xamarin.Forms.2.3.1.114\lib\MonoAndroid10\Xamarin.Forms.Core.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform.Android">
      <HintPath>..\packages\Xamarin.Forms.2.3.1.114\lib\MonoAndroid10\Xamarin.Forms.Platform.Android.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform">
      <HintPath>..\packages\Xamarin.Forms.2.3.1.114\lib\MonoAndroid10\Xamarin.Forms.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Xaml">
      <HintPath>..\packages\Xamarin.Forms.2.3.1.114\lib\MonoAndroid10\Xamarin.Forms.Xaml.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LikwidAR\LikwidAR.csproj">
      <Project>{99332EE5-C314-4C0F-B1A5-A4293069E637}</Project>
      <Name>LikwidAR</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Page1.cs" />
    <Compile Include="BasicArchitectActivity.cs" />
    <Compile Include="Location\ILocationProvider.cs" />
    <Compile Include="Location\LocationProvider.cs" />
    <Compile Include="Utils\DropsLoader.cs" />
    <Compile Include="Utils\WikitudeHandler.cs" />
    <Compile Include="MainActivity.cs" />
    <Compile Include="Resources\Resource.designer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\samples\target_images_examples.pdf" />
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\assets\temp\Drops.json" />
    <None Include="Resources\AboutResources.txt" />
    <None Include="Properties\AndroidManifest.xml" />
    <None Include="Assets\AboutAssets.txt" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\values\styles.xml" />
  </ItemGroup>
  <ItemGroup>
    <XamarinComponentReference Include="com.wikitude.xamarin.component">
      <Visible>False</Visible>
      <Version>5.3.0</Version>
    </XamarinComponentReference>
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\list_startscreen.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\activity_main.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\list_main.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\list_sample.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\sample_1.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\sample_5_1_poidetail.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\sample_cam.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\urllauncher_main.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-ldpi\ic_launcher.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-mdpi\ic_launcher.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_launcher.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_launcher.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\values-v11\styles.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\values-v14\styles.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\samples\ade.js" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\samples\samples_geo.lst" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\samples\samples_ir.lst" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\index.html" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\assets\indi.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\assets\marker_idle.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\assets\marker_selected.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\assets\radar_bg.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\assets\radar_north.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\css\poi-radar.css" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\jquery\jquery-1.9.1.min.js" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\jquery\jquery-mobile-transparent-ui-overlay.css" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\jquery\jquery.mobile-1.3.2.min.css" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\jquery\jquery.mobile-1.3.2.min.js" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\jquery\images\ajax-loader.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\jquery\images\icons-18-black.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\jquery\images\icons-18-white.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\jquery\images\icons-36-black.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\jquery\images\icons-36-white.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\js\ade.js" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\js\limitingRange.js" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\js\marker.js" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\js\radar.js" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\values\strings.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-hdpi\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xhdpi\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\css\marker.css" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\assets\markers\marker_chlng.html" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\assets\markers\marker_std.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\assets\temp\emojis\" />
    <Folder Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\assets\temp\thumbnails\" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\assets\temp\Challenge_Drop.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\assets\temp\challengeselfie.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\assets\temp\Drop_Selected.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\assets\temp\Drop32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\assets\temp\dropthmbnail2.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\assets\temp\emojichallenge.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\assets\temp\emojirace.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\assets\temp\emojiselfie.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\assets\temp\sicktrickcontest.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\css\bottom.css" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\assets\Rounded_Bottom.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\samples\5_Browsing%24Pois_3_Limiting%24Range\assets\Bottom_Button.png" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />
  <Import Project="..\packages\Xamarin.Android.Support.Vector.Drawable.23.3.0\build\Xamarin.Android.Support.Vector.Drawable.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Vector.Drawable.23.3.0\build\Xamarin.Android.Support.Vector.Drawable.targets')" />
  <Import Project="..\packages\Xamarin.Forms.2.3.1.114\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.targets" Condition="Exists('..\packages\Xamarin.Forms.2.3.1.114\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.targets')" />
</Project>